PORT=3001

DB_USER=root
DB_PASSWORD=root
DB_DATABASENAME=saas_agendamento
DB_HOST=127.0.0.1
DB_PORT=3306

# URLS PERMITIDAS PARA FAZER REQUISIÇÃO
FRONT_END='http://127.0.0.1:5173'
WHITELIST3='http://localhost:5173'


TOKEN_SECRET=fasdy71t36t7%%@0i913847671yhduabghfcvtgvderhbvdgqtfvdbhvcbfe8wTG
TOKEN_EXPIRATION=4h

NODE_ENV=development
# NODE_ENV=production


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# URL DA APLICACAO PARA O GOOGLE PODER REDIRECIONAR
URL_API_APPLICATION_GOOGLE_REDIRECT=http://localhost:3001/api/v1