PORT=3001

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

FRONT_END=http://127.0.0.1:5173

WHITELIST3=http://localhost:5173

TOKEN_SECRET=

TOKEN_EXPIRATION=4h

CRYPTO_HASH_PASSWORDS=

DECRYPT_SECURE_CODE=
